{
  "name": "shraddha",
  "version": "1.0.0",
  "description": "\"this is our nodejs course\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shraddha",
 
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
